考虑这种情况：<br>
任务A正在读大量数据，优先级更高的任务B想要打断A、不能等。<br>
于是记住任务A的读写进度、也就是改写任务A申请的数据读写信息中的地址和数据量。<br>
但如果任务A只读少量数据、我们就可以不用打断。<br>
至于多少算少量、这个需要根据SPI时钟、以及任务B多少时间读一次来确定。<br>

对于写数据，如果A正在发送256字节的数据，要打断的话、下一次只能重新发送。<br>
那么发送256字节的时间、加上任务B需要读数据的时间，这个总时间不能超过任务B读数据的时间间隔，<br>
不然就总是这两个在互动了，其他程序都没有机会被执行了。<br>
所以这个总时间就确定了需要多大的SPI时钟频率。比如任务B是每10读32字节的播音。<br>

而对于擦写指令执行过程的1-70ms，可以使用暂停/恢复指令。
